<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB2065"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Road No-1, Dhaka, Bangladesh..."
        app:layout_constraintStart_toEndOf="@id/iv_menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhaka"
        app:layout_constraintStart_toStartOf="@id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iv_love"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/love_white"
        app:layout_constraintStart_toEndOf="@id/tv_location"
        app:layout_constraintTop_toTopOf="@id/iv_menu"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/shopping_card_white"
        app:layout_constraintStart_toEndOf="@id/iv_love"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/iv_menu"
        app:layout_constraintTop_toBottomOf="@+id/iv_menu"
        android:id="@+id/seacheBar"
        android:layout_margin="16dp"
        android:background="@drawable/search_bar_shape"
        android:queryHint="Search for shops &amp; restaurants"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seacheBar"
        android:layout_marginTop="16dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16sp">

                <TextView
                    android:id="@+id/tv_cuisines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuisines"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cuisines"
                    tools:listitem="@layout/item_layout"

                    />

                <TextView
                    android:id="@+id/tv_shopCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_categories"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_layout"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shopCategories"
                    tools:listitem="@layout/item_layout"

                    />

                <TextView
                    android:id="@+id/tv_topShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_shops"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_layout2"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_topShop"
                    tools:listitem="@layout/item_layout"

                    />

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's for dinner"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_layout3"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dinner"
                    tools:listitem="@layout/item_layout2"

                    />

                <TextView
                    android:id="@+id/tv_allresturant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Resturant"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_layout4"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_allresturant"
                    tools:listitem="@layout/item_layout3"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>